<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PzQ-ht-Crj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oOw-PP-fGg">
            <objects>
                <viewController id="PzQ-ht-Crj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjz-YZ-SQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 103" translatesAutoresizingMaskIntoConstraints="NO" id="phf-7X-xvz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.60302531719999997" green="0.063082076609999996" blue="0.072119705379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ksg-iq-SWW"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phf-7X-xvz" firstAttribute="leading" secondItem="ksg-iq-SWW" secondAttribute="leading" id="6fn-b7-OjT"/>
                            <constraint firstItem="phf-7X-xvz" firstAttribute="top" secondItem="Sjz-YZ-SQ5" secondAttribute="top" id="Pcq-hm-x0q"/>
                            <constraint firstItem="phf-7X-xvz" firstAttribute="trailing" secondItem="ksg-iq-SWW" secondAttribute="trailing" id="Ziz-UA-LKr"/>
                            <constraint firstAttribute="bottom" secondItem="phf-7X-xvz" secondAttribute="bottom" id="beM-5w-jbt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEI-5J-hsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="-87.053571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 103" width="500" height="1024"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
